[meta title:"Stack Scroll" description:"Tutorial on Stacked Scrolling" /]


[Header
      title:"Smooth Narrative Transitions with Stacked Scrollers"
      subtitle:"A walkthrough"
      author:"Megan Vo"/]

    [a href:"https://idyll-lang.org/" target:"_blank"]Idyll's[/a] scroll component is a useful way to incorporate
    more narrative structure into an article. This tutorial will focus on how to incorporate **multiple** scroll components in one Idyll
    document to further aid your scrollytelling needs. If you are not familiar with the scroller component, take a peek at this 
    [a href:"https://idyll-lang.org/gallery/scaffolding-interactives" target:"_blank"]tutorial[/a] first. Otherwise, let's get 
    started!

    [br/]
    
    ### What are Stacked Scrollers?
    Instead of one Scroller component per document, stacking Scrollers simply translates to 
    declaring multiple Scroller components one after another. This way, each Scroller can be thought of as its own 
    section with **steps** that can only be controlled by the parent Scroller.

    [br/]

    ### Why Stack?
    Stacking allows us to easily transition between the different **graphics** of each component. Take for example, 
    the smooth transitions between the graphics and sections of the article below.

    [figure]
      [img src:"static/images/fugazi.gif" class:"gif" /]
      [figcaption]
        [a href:"https://idyll-lang.org/gallery/the-d-i-y-data-of-fugazi" target:"_blank"]The D-I-Y Data of Fugazi[/a]
        by Matthew Conlen. 
      [/figcaption]
    [/figure]
    Stacking allows the graphics of each Scroller to slide up and replace the previous 
    graphic on the screen, and quite easily too. Since each Scroller component only allows 
    for one graphic, switching between graphics is a bit more difficult and 
    clunky when using just one Scroller.
    
      

      -- Show gif example between two[br/]
      - To achieve this -> essentially just have to declare scroller components one after the other 
      with the particular graphic we want to change to.


    [p]
    **Step by step example?**[br/]
    - Includes incorporating components into folder, code along the way[br/]
    - Images or animated svgs better?
    [/p]
[br/]
[br/]
[br/]
[br/]

[var name:"barStep" value:0 /]


[Scroller currentStep:barStep]

  [Graphic class:"bar"]
      [img src:"static/images/bar.png"
      class:`barStep < 1 ? "pic" : "pic rotate"`/]
  [/Graphic]

  [Step]
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Commodo elit at imperdiet dui accumsan. Mi quis hendrerit dolor magna eget est. Id diam maecenas ultricies mi eget mauris. Nisl purus in mollis nunc sed id. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Ornare suspendisse sed nisi lacus sed. Amet mauris commodo quis imperdiet.
  [/Step]
  [Step]
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Commodo elit at imperdiet dui accumsan. Mi quis hendrerit dolor magna eget est. Id diam maecenas ultricies mi eget mauris. Nisl purus in mollis nunc sed id. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Ornare suspendisse sed nisi lacus sed. Amet mauris commodo quis imperdiet.
  [/Step]
[/Scroller]

[var name:"circleStep" value:0/]
[Scroller currentStep:circleStep]
  [Graphic]
      [img src:"static/images/circle.png"
      class:`circleStep < 1 ? "pic" : "pic enlarge"`/]
  [/Graphic]
  [Step]
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Commodo elit at imperdiet dui accumsan. Mi quis hendrerit dolor magna eget est. Id diam maecenas ultricies mi eget mauris. Nisl purus in mollis nunc sed id. Felis imperdiet proin fermentum leo vel orci porta non pulvinar. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Ornare suspendisse sed nisi lacus sed. Amet mauris commodo quis imperdiet.
  [/Step]
  [Step]
    Facilisi cras fermentum odio eu feugiat pretium nibh ipsum. Ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt. Dui vivamus arcu felis bibendum ut tristique et egestas quis. Risus sed vulputate odio ut enim blandit volutpat maecenas. Rhoncus dolor purus non enim. Lacinia at quis risus sed vulputate odio ut. Donec ultrices tincidunt arcu non sodales neque. Id semper risus in hendrerit gravida rutrum. Eget est lorem ipsum dolor. Risus pretium quam vulputate dignissim suspendisse in est ante in. Arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Porttitor lacus luctus accumsan tortor posuere ac. Tristique senectus et netus et malesuada fames. Sit amet luctus venenatis lectus magna fringilla. Tempor nec feugiat nisl pretium fusce id velit. Vestibulum morbi blandit cursus risus. Viverra nam libero justo laoreet sit amet.
  [/Step]
[/Scroller]